@import url('https://fonts.googleapis.com/css2?family=Borel&family=Nunito+Sans:opsz,wght@6..12,400;6..12,600&display=swap');

* {
    margin: 0;
    padding: 0;
}
body {
  background-color: rgb(247, 242, 233);
  overflow-x: hidden;
  font-family: 'Borel', cursive;
  font-family: 'Nunito Sans', sans-serif;
  color: #13293e
}

#navigation {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    flex-direction: row;
    height: 13vh;
    width: 100vw;
    background-color:#13293e;
    color: rgb(248, 248, 236);
    justify-content: flex-end;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin-bottom: 50px;
    
}

#logo{
  position: relative;
  height: 150px;
  width: 150px;
}
.nav-items {
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    flex-direction: row;
    align-items: center;
}


a {
    color: rgb(248, 248, 236);  
    font-size: 40px;
    margin-left: 15px;
    margin-right: 30px;
    text-decoration: none;
}

a:hover {
  columns:  rgb(253, 253, 253);  ;
}

.header-container {
  display: flex;
  justify-content: space-around;
}
.header {
  background-image: url("/css/images/hero-3.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
  padding-top: 50px;
  position: relative;
  width: 95vw;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.main-title, .about-title {
  font-size: 50px;
  margin-top: 8vh;
  margin-bottom: 15px;
}
  
 .main-text, .about-text {
   width: 70vw;
   font-size: 25px;
   text-align: justify;
 }

 .section-1 , .section-2{
  display: flex;
  flex-direction: column;
  align-items: center;
 }

 /* ------------ Gallery---------------- */

 .gallery-title {
  font-size: 50px;
  margin-bottom: 15px;
 }
 #line {
  margin-bottom: 26px;
  background: #13293e;
  width: 60vw;
  height: 1vh;
  border-radius: 10px;
 }

 #section-galery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

 }
 .image-container { 
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 40px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "top-left       top-middle        top-right"
    "middle-left    middle-center     middle-right"
    "bottom-left    bottom-middle     bottom-right";
}

.image {
  width: 100%;
  height: 90%;
  object-fit: cover;
  border-radius: 10px;
}

figcaption {
  border-bottom: 2px solid #13293e;
  text-align: center;
  font-size: 25px;
}

